DSStaff.xaml

<Page x:Class="lab1.DSStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DSStaff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addButton" Content="Добавить" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="addButton_Click"/>
        <Button x:Name="changeButton" Content="Изменить" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Top" Click="changeButton_Click" Height="39"/>
        <Button x:Name="deleteButton" Content="Удалить" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="deleteButton_Click"/>
        <DataGrid x:Name="staffGrid" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="surname"  Grid.Row="2"/>
        <TextBox x:Name="name"  Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="middlename"  Grid.Row="3"/>
        <TextBox x:Name="email"  Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="postKey" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Page>
